#!/usr/bin/env bash
# title					:Enhanced BASH v3
# description			:
# author				:Jessica Brown
versionDate="2022-04-01"
version="3.0.0"
# usage					:
# notes					:Do not run this file, it will not function
# bash_version	:5.1.16(1)-release
# ==============================================================================
configFile="${scriptLocation}/etc/conf/eb3.conf"

config_read_file() {
    (grep -E "^${2}=" -m 1 "${1}" 2>/dev/null || echo "VAR=__UNDEFINED__") | head -n 1 | cut -d '=' -f 2-;
}

config_get() {
    val="$(config_read_file ${configFile} "${1}")";
    if [ "${val}" = "__UNDEFINED__" ]; then
        val="$(config_read_file ${configFile}.default "${1}")";
    fi
    printf -- "%s" "${val}";
}